<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>puma</groupId>
	<artifactId>PUMA-application-pdp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>puma-application-pdp</name>
	<description>The PDP integrated into the application</description>
	<dependencies>
		<dependency>
			<groupId>puma</groupId>
			<artifactId>PUMA-sunxacml</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>puma</groupId>
			<artifactId>puma-pep-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>puma</groupId>
			<artifactId>puma-central-puma-pdp-rmi-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>puma-pip-utils</groupId>
			<artifactId>puma-pip-utils</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>PUMA-application-pdp</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>